*,
*::before,
*::after{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}
:root{
    --white:#fff;
    --black:#222;
    --pink: #f60091;
    --gray: #444;
    --grey2: #959595;
    --grey-alt: #d1e2e9;
    --yellow: #ffd800;
    --green: #59b210;
}

html{
    box-sizing: border-box;
    font-size:62.5%;
    scroll-behavior:smooth;
    /* scroll-padding-top: 6rem; */
}

body{
    position:relative;
    font-family:"Poppins", sens-serif;
    font-size:1.6rem;
    font-weight:400;
    color:var(--black);
    background-color:var(--white);
    z-index:-1;
    
}
li,
ul{
    list-style: none;
}
a{
    text-decoration:none;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.container{
    max-width: 114rem;
    /* max-width: 85%; */
    margin:0 auto;
    padding: 0 3rem;
}

@media only screen and(max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
}

@media only screen and(max-width: 998px){
    .container{
        padding: 0 3rem;
        
    }
}

@media only screen and(max-width: 768px){
    .container{
        padding: 0 3rem;
    }
}

/* Navigation */

.navigation{
    padding: 1.6rem 0;   
}

.nav-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .navigation{
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1200;
} */

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1200;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    /* transition: all 0.3s linear; */
}

.logo{
    color:var(--black);
}

.logo span{
    color:var(--pink);
}

.nav-top{
    display: none;
}

.nav-list{
    display: flex;
    align-items: center;
}
.nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-item{
    padding:0 1rem;
}
.nav-link{
    position:relative;
    display: inline-block;
    padding: 0.5rem 0 0.2rem;
    font-size: 1.5rem;
    color:var(--black);
    text-transform: uppercase;
    transition: all 500ms ease-in-out;
}
.nav-link::after{
    position:absolute;
    content:" ";
    width: 100%;
    height: 2px;
    left:0;
    top:100%;
    background-color: var(--pink);
    transition: transform 500ms;
    transform: scaleX(0);
    transform-origin:left;
}

.nav-link:hover::after{
    transform: scaleX(1);
    transform-origin:left;
}

.nav-icons span:not(:last-child){
    margin-right:0.5rem;
}
.nav-icons span{
    font-size: 1.6rem;
    border: 1px solid var(--gray);
    border-radius: 50%;
    padding: 0.3rem 0.7rem;
    cursor:pointer;
    transition: all 300ms ease-in-out;
    
}

.nav-icons span:hover{
    background-color: var(--pink);
}

.nav-icons .fas{
    transition: all 300ms ease-in-out;
}

.nav-icons span:hover .fas{
    color:var(--white);
}
.hamburger{
    display:none;
}

@media only screen and (max-width:998px){
    .nav-item:not(:last-child){
        margin-right: 0.4rem;
    }
    .nav-item {
        padding: 0 0.5rem;
    }

    .nav-link {
        font-size: 1.4rem;
    }

    .nav-icons span {
        font-size: 1.2rem;
        padding: 0.3rem 0.7rem;
    }
    
}
@media only screen and (max-width:768px){
    .navigation.show {
        background-color: rgba(0, 0, 0, 0.6);
    }
    .nav-menu{
        position:fixed;
        top:0;
        left:-100%;
        width:80%;
        height: 100vh;
        z-index: 9990;
        background-color: var(--white);
        transition: all 500ms linear;
    }
    .nav-menu.show{
        left: 0;      
    }
    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 2rem 0;
    }
    .nav-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--pink);
        padding:1.6rem 2rem;
    }
    .nav-top .logo h1{
        font-size: 1.8rem;
        font-weight: 500;
        color: var(--white);
    }
    .nav-menu .logo h1 span {
        color: var(--white);
    }
    .hamburger{
        display: block;
        font-size: 2.5rem;
        cursor: pointer;
    }
    .close {
        font-size: 2rem;
        color: var(--white);
        cursor: pointer;
    }
    .nav-item:not(:last-child){
        margin-bottom: 1rem;
    }
    .nav-item {
        width: 100%;
        padding: 0;
    }
    .nav-link{
        font-size: 1.8rem;
        width: 100%;
        padding: 1rem 2rem;
    }
    .nav-icons span:not(:last-child){
        display: none;
    }
    body.show::before{
        content: "";
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index:999;
    }
    
}

/* Hero */
/* glider */
.hero,
.glide__hero,
.banner{
    position:relative;
    height:89vh;
    width: 100%;
    background-color: var(--grey-alt);
}
.banner img {
    position: absolute;
    bottom: 0;
}
.banner img.special_01{
    width: 80rem;
    right: 0;
}
.banner img.special_02{
    width: 100rem;
    right: -10%;
}
.banner img.special_03{
    width: 100rem;
    right: -10%;
}

.banner-content{
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
}
.banner-content span {
    display: inline-block;
    font-size: 1.4rem;
    color: var(--grey);
    margin-bottom: 1rem;
}
.banner-content h1 {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
  
.banner-content h3 {
font-weight: 400;
color: var(--grey);
margin-bottom: 2rem;
}
.buttons-group button {
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--black);
    outline: none;
    padding: 1.2rem 3rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.buttons-group button:first-child {
    background-color: var(--black);
    color: var(--white);
}
.buttons-group button:first-child:hover{
    background-color: var(--white);
    color:var(--black);
}
.buttons-group button:last-child:hover{
    background-color: var(--black);
    color:var(--white);
}
.glide__arrows {
    top: 50%;
}
.glide__arrow {
    position: absolute;
    top: 50%;
    background-color: #555;
    border: 1px solid var(--black);
    outline: none;
    padding: 1.3rem 1.5rem;
    border-radius: 50%;
    font-size: 1.6rem;
    color: var(--white);
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.glide:hover .glide__arrow {
    visibility: visible;
    opacity: 1;
}

.glide__arrow:hover {
    color: var(--black);
    background-color: transparent;
}
.glide__arrow--left {
left: 5%;
}

.glide__arrow--right {
right: 5%;
}

@media only screen and (max-width: 1260px) {
    .hero,
    .glide__hero,
    .banner {
      height: 90vh;
    }  
    .banner img.special_01 {
      width: 60rem;
    }
    .banner img.special_02 {
      width: 70rem;
    }
    .banner img.special_03 {
      width: 70rem;
    }
}

@media only screen and (max-width: 996px) {
    .hero,
    .glide__hero,
    .banner {
      height: 85vh;
    }
    .banner-content {
      width: 60%;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .banner img.special_01 {
      left: 50%;
      transform: translateX(-50%);
      width: 55rem;
    }
  
    .banner img.special_02 {
      left: 50%;
      transform: translateX(-50%);
      width: 55rem;
    }
    .banner img.special_03 {
      left: 55%;
      transform: translateX(-50%);
      width: 55rem;
    }
  }
  
@media only screen and (max-width: 768px) {
    .hero,
    .glide__hero,
    .banner {
      height: 75vh;
    }
    .banner-content {
        width: 90%;
        overflow:hidden;
    }
}
  
@media only screen and (max-width: 568px) {
    .hero,
    .glide__hero,
    .banner {
      height: 75vh;
    }
    .banner-content h1 {
      font-size: 3rem;
    }
  
    .banner-content h3 {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
  
    .buttons-group button {
      padding: 0.8rem 2rem;
      font-size: 1.4rem;
    }
}
/* glider */

/* category */
.section{
    padding: 5rem 0;
}

.category .title{
    font-weight: 500;
    font-size:2rem;
    text-align: center;
    margin-bottom:3rem;
}

.category-center{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}

.category-box{
    position: relative;
    height: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
    
}
.category-box::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4) 30%, transparent);
    z-index: 2;
}

.category-box img{
    height:100%;
    width:100%;
    transition:all 500ms linear;
}

.category-box:hover img{
    transform: scale(1.1);
}

.category-box .content{
    position: absolute;
    top:30%;
    left:5%;
    color:var(--white);
    z-index: 4;
}

.category-box .content h2{
    font-weight: 500;
    margin-bottom:0.5rem;
}

.category-box .content span{
    display: block;
    margin-bottom: 1rem;
}

.category-box .content a{
    display: inline-block;
    color:var(--white);
    border:1px solid var(--white);
    padding: 0.7rem 1.3rem;
    transition: all 300ms linear;
}

.category-box:hover a{
    border: 1px solid var(--black);
    background-color: var(--black);
}

@media only screen and (max-width: 1200px) {
    .category-box .content h2 {
      font-size: 2rem;
    }
  
    .category-box .content span {
      font-size: 1.5rem;
    }
  
    .category-box .content a {
      font-size: 1.5rem;
      padding: 0.5rem 1.1rem;
    }
}

@media only screen and (max-width: 994px){
    .category-center{
        grid-template-columns:repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px){
    .category-box{
        height: 20rem;
    }

}

@media only screen and (max-width: 567px){
    .category-box{
        height: 20rem;
        /* width: 35rem;
        margin: 0 auto; */
    }
    .category-center{
        grid-template-columns:1fr;
    }

}

/* sort-category */

.title-container{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-alt);
    padding: 2rem 0;
    margin-bottom: 2rem ;
}

.section-titles:not(:last-child){
    margin-right: 1.5rem;
}

.section-title{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
}

.section-title h2{
    font-size: 1.8rem;
    font-weight: inherit;
    opacity: 0.6;
    padding-left: 0.5rem;
    transition:opacity 0.3s ease-in-out;
}

span.dot {
    opacity: 0.6;
    padding: 0.45rem;
    position: relative;
    border: 1px solid var(--black);
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}

span.dot::before{
    content:"";
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom: 0;
    background-color: var(--black);
    margin:0.1rem;

}

.section-title:hover span.dot,
.section-title:hover span.dot::before,
.section-title:hover h2{
    opacity: 1;
}

.section-title.active span.dot{
    opacity: 1;
}

.section-title.active span.dot::before{
    opacity: 1;
}

.section-title.active h2{
    opacity: 1;
}

@media only screen and (max-width:568px) {
    .title-container{
        flex-direction: column;
    }
    .section-titles{
        margin: 0 0 1.2rem;
    }
}

    /* short product */

.product-center{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
    padding-top:5rem;
}

.product{
    text-align: center;
    position: relative;
    padding: 0 1rem;
}

.product-header{
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-header img{
    height: 20rem;
}

.product-footer h3{
    font-size: 1.6rem;
    font-weight: 500;
    color:var(--gray);
}

.rating {
    color: var(--yellow);
    font-size: 1.3rem;
  }

.product-price h4{
    font-weight: 500;
}

.product ul{
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top:40%;
    left:50%;
    background:  rgba(255, 255, 255, 0.5);
    height:5rem;
    width: 17rem;
    opacity:0;
    transform: translate(-50%, -50%) scale(0.7);
    transition: all 0.5s ease-in-out;
}

.product:hover ul{
    opacity:1;
    visibility:visible;
    transform: translate(-50%, -50%) scale(1);
}

.product li:not(:last-child){
    margin-right:1.6rem;
}

.product:hover ul i {
    color: var(--white);
}
.product ul i {
    color: var(--white);
}


.product ul a{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pink);
    height: 3.5rem;
    width: 3.5rem;
    cursor:pointer;
    transition: 0.5s;
}

.product ul a:hover{
    background-color:var(--black) ;
    color:var(--black) ;
}

.product ul a::after{
    content: "";
    position:absolute;
    width:0;
    height:0;
    top: -0.6rem;
    left: -0.6rem;
    border-top: 3px solid var(--pink);
    border-left: 3px solid var(--pink);
    transition:.5s;
    opacity:0;

}
.product ul a::before{
    content: "";
    position:absolute;
    width:0;
    height:0;
    right: -0.6rem;
    bottom: -0.6rem;
    border-right: 3px solid var(--pink);
    border-bottom: 3px solid var(--pink);
    transition:.5s;
    opacity:0;

}

.product ul a:hover::after{
    border-top: 3px solid var(--black);
    border-left: 3px solid var(--black);
    width:120%;
    height:120%;
    opacity: 1;
}
.product ul a:hover::before{
    border-right: 3px solid var(--black);
    border-bottom: 3px solid var(--black);
    width:120%;
    height:120%;
    opacity: 1;
}

@media only screen and (max-width: 998px){
    .product-center{
        grid-template-columns:repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px){
    .product-center{
        grid-template-columns:repeat(2, 1fr);
    }
    .product-header img{
        height: 17rem;
    }
}

@media only screen and (max-width: 567px){
    .product-header img{
        height: 13rem;
    }
}

/* Gallery */

.gallery{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 22rem);
    gap:1rem;
    padding:5rem 0;
}
.gallery-item {
    overflow:hidden;
    position: relative;
}

.gallery-item::after{
    content:"";
    position: absolute;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5)
}
.gallery-item img{
    object-fit:cover;
    width: 100%;
    height: 100%;
    transition: all 500ms linear;
}

.gallery-item:hover img{
    transform:scale(1.1);
}
.gallery-item .content{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:var(--white);
    z-index: 1;
    text-align:center;
    width: 100%;
}

.gallery-item .content h2{
    font-size: 2rem;
    font-weight: 500;
}

.gallery-item .content a{
    display:inline-block;
    color:var(--white);
    padding:1rem 1.5rem;
    border:1px solid var(--white);
    margin-top:2rem;
}

.item1{
    grid-row:1/span 2;
}
/* .item2{
    grid-row-start:1;    
    grid-row-end:2;  
    grid-column-start: 2;  
    grid-column-end: 3;  
}
.item3{
    grid-row-start:1;    
    grid-row-end:2;  
    grid-column-start: 3;  
    grid-column-end: 4;  
} */
.item4{
    grid-column: 2/span 2;
}

@media only screen and (max-width: 994px){
    .gallery-item .content h2{
        font-size: 1.6rem;
    }
    .gallery-item .content a{
        padding:0.7rem 1.3rem;
    }
}

@media only screen and (max-width: 786px){
    .gallary-item .content h2 {
        font-size: 1.4rem;
      }
    
    .gallary-item .content a {
    padding: 0.4rem 1rem;
    margin-top: 1rem;
    }
}

@media only screen and (max-width: 600px){
    .gallery{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(4, 20rem);
    }
    
    .item1{
        grid-column: 1/-1;
        grid-row:1/2;
    }
    .item2{
        grid-column: 1/-1;
        grid-row:2/3;
    }
    .item3{
        grid-column: 1/-1;
        grid-row:3/4;
    }
    .item4{
        grid-column: 1/-1;
        grid-row:4/5;
    }
}

/* product brands */

.brands li img {
    width:100%;
    object-fit: contain;
    height: 12rem;
}

@media only screen and (max-width: 996px) {
    .brands li img {
      height: 11rem;
    }
}

@media only screen and (max-width: 567px) {
    .brands li img {
      height: 9rem;
    }
}

/* blog section */

.blog-card {
    background-color: var(--grey-alt);
    width: 95%;
    margin: 0 auto;
}

/* .blog-card:not(:last-child){
    margin-right:1rem;
} */

.section-blog{
    margin:3rem 0;
}

.blog-content{
    margin-top:3rem;
}

.card-footer{
    padding:1rem;
}

.card-footer h3 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--black);
    margin-bottom: 1rem;
}

.card-footer span {
    font-size: 1.4rem;
    display: inline-block;
    margin-bottom: 1rem;
    color: var(--black2);
}

.card-footer p {
    font-size: 1.4rem;
    color: var(--black2);
    margin-bottom: 1.6rem;
    line-height: 2.7rem;
}
.card-footer a button {
    display: inline-block;
    padding: 1.2rem 3.7rem;
    border: 1px solid var(--black);
    color: var(--black);
    cursor: pointer;
    transition: 0.3s;
}
  
.card-footer a button:focus {
    outline: none;
}
  
.card-footer a button:hover {
    border: 1px solid var(--black);
    color: var(--white);
    background-color: var(--black);
}

  /* Facility */

.facility {
    background-color: var(--grey-alt);
    padding: 6rem 0;
}

.facility-container{
    display:grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.facility-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.facility-icon{
    position: relative;
    display: inline-block;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 1.5px solid var(--white);
    z-index: 1;
    margin-bottom: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.facility-icon::before {
    content: "";
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0.7rem;
    background-color: var(--white);
    z-index: -1;
}

.facility-icon i {
    font-size: 2rem;
    transition: all 500ms ease-in-out;
}
  
.facility-box:hover i {
    transform: rotateY(180deg);
}

@media only screen and (max-width: 998px) {
    .facility-container{
      grid-template-columns: 1fr 1fr;
      /* row-gap: 3rem; */
    }
}
  
@media only screen and (max-width: 568px) {
    .facility-container {
      grid-template-columns: 1fr;
    }
  
    .facility-icon {
      width: 7rem;
      height: 7rem;
      line-height: 8.5rem;
    }
  
    .facility-container p {
      font-size: 1.4rem;
    }
}

/* ========= Footer ======== */
.footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: var(--grey2);
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--pink);
  }
  
  .footer-center div {
    color: var(--grey2);
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }


/* popup  */

.popup{
    position:fixed;
    top:0;
    left:0;
    height:100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999999;
    transition: 0.3s;
    transform: scale(0.2);
    opacity: 0;
    visibility: hidden;
}

.popup.show{
    transform:scale(1);
    opacity: 1;
    visibility:visible;
}

.popup-content{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    height:80%;
    width:90%;
    background:var(--white);
    padding: 2rem 2rem;
    margin:0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
}

.popup-close{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:2.2rem;
    right:2.2rem;
    background:var(--grey2);
    border-radius: 50%;
    padding:1.1rem 1.3rem;
    cursor: pointer;
}

.popup-img img{
    width: 65rem;
    height: 45rem;
    border-radius: 1rem;
}

.right-content{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding:0 5rem;
}

.right-content h1 {
    font-size: 4rem;
    color: var(--black);
    margin-bottom: 1.6rem;
}
  
.right-content h1 span {
    color: var(--green);
}
  
.right-content p {
    font-size: 1.8rem;
    color: var(--grey2);
    margin-bottom: 1.6rem;
}

.popup-form {
    width: 100%;
    padding: 2rem 0;
    text-indent: 1rem;
    margin-bottom: 1.6rem;
    border-radius: 3rem;
    background-color: var(--grey-alt);
    border: none;
}
  
.popup-form:focus {
    outline: none;
}
  
.right-content a:link,
.right-content a:visited {
    display: inline-block;
    padding: 1.8rem 5rem;
    border-radius: 3rem;
    font-weight: 700;
    color: var(--white);
    background-color: var(--black);
    border: 1px solid var(--grey2);
    transition: 0.3s;
}
  
.right-content a:hover {
    background-color: var(--green);
    border: 1px solid var(--grey2);
    color: var(--black);
}

@media only screen and (max-width: 1200px) {
    .right-content {
      width: 100%;
    }
  
    .right-content h1 {
      font-size: 3.5rem;
      margin-bottom: 1.3rem;
    }
  }
  
  @media only screen and (max-width: 998px) {
    .popup-right {
      width: 100%;
    }
  
    .popup-left {
      display: none;
    }
  
    .right-content h1 {
      font-size: 5rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .right-content h1 {
      font-size: 4rem;
    }
  
    .right-content p {
      font-size: 1.6rem;
    }
  
    .popup-form {
      width: 90%;
      margin: 0 auto;
      padding: 1.8rem 0;
      margin-bottom: 1.5rem;
    }
}

@media only screen and (max-width: 568px) {
    .popup-right {
      padding: 0 1.6rem;
    }
  
    .popup-content {
      height: 40rem;
      width: 90%;
      margin: 0 auto;
    }
  
    .right-content {
      width: 100%;
    }
  
    .right-content h1 {
      font-size: 3rem;
    }
  
    .right-content p {
      font-size: 1.4rem;
    }
  
    .popup-form {
      width: 100%;
      padding: 1.5rem 0;
      margin-bottom: 1.3rem;
    }
  
    .right-content a:link,
    .right-content a:visited {
      padding: 1.5rem 3rem;
    }
  
    .popup-close {
      top: 1rem;
      right: 1rem;
      padding: 1.3rem;
    }
}
  
  